{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "src/index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MhassanAv/time-tracking-dashboard-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MhassanAv/time-tracking-dashboard-main/issues"
  },
  "homepage": "https://github.com/MhassanAv/time-tracking-dashboard-main#readme"
}
